SELECT P.CODUSUR AS RCA,
       U.NOME AS NOME,
       CAST(SUM(P.VALOR) AS NUMERIC (10,3)) AS TOTALVENDA,
       CAST(SUM((P.VALOR * P.PERCOM)/100) AS NUMERIC (10,3)) AS VALORCOMISS,
       CAST((SUM((P.VALOR * P.PERCOM)/100) *100) / (SUM(P.VALOR)) AS NUMERIC (10,3)) AS NEWMEDIA

FROM PCPREST P, PCUSUARI U --, PCPEDC E
WHERE P.DTEMISSAO BETWEEN :DTINI AND :DTFIM
AND P.CODUSUR = U.CODUSUR
AND P.CODUSUR NOT IN ( 1, 2, 6, 7, 8, 16, 99 )
AND P.DTDEVOL IS NULL 
AND P.PREST = '1'
AND P.DUPLIC > 0
GROUP BY P.CODUSUR, U.NOME
ORDER BY P.CODUSUR
