--CLIENTE GERAL ANTIGO-- SOMENTE CLIENTE
SELECT C.CODUSUR1 AS RCA,
       U.NOME AS NOME,
       --U.CODSUPERVISOR AS EQUIPE,
       C.CODCLI AS CODCLI,
       C.CLIENTE AS CLIENTE,
       C.FANTASIA AS FANTASIA,
       --C.IEENT AS IE,
       C.CGCENT AS CGC,
       C.BLOQUEIO AS BLOQUEIO,
       --C.TELCOB AS TELEFONE,
       --C.ENDERCOB AS RUA ,
       --C.NUMEROCOB AS NUMERO,
       C.BAIRROCOB AS BAIRRO,
       C.MUNICCOB AS CIDADE,
       C.DTULTCOMP AS DTULTCOMPRA
  FROM PCCLIENT C, PCUSUARI U
WHERE C.CODUSUR1 = U.CODUSUR
--AND DTULTCOMP < '10/05/2021'
--AND C.CODPRACA IN ( 136,140,138  )
AND C.CODUSUR1 NOT IN (1, 2, 6, 8, 16 )
--AND C.CODUSUR1 = 1198
AND U.CODSUPERVISOR IN (41)
ORDER BY C.CODUSUR1, C.MUNICCOB, C.BAIRROCOB;


-----------CLIENTE GERAL NOVO / COM VENDA MES A MES-----------------------------------

SELECT *
FROM (
    SELECT
        TO_NUMBER(TO_CHAR(P.DATA,'MM')) AS MES, 
        P.CODUSUR AS RCA,
        U.NOME AS NOME,
        C.CODCLI AS CODCLI,
        C.CLIENTE AS CLIENTE,
        C.FANTASIA AS FANTASIA,
        C.MUNICENT AS CIDADE,
        C.DTULTCOMP, 
        SUM(P.VLATEND) AS VALOR
    FROM PCPEDC P, PCCLIENT C, PCUSUARI U
         WHERE P.CODCLI = C.CODCLI
         AND P.CODUSUR = C.CODUSUR1
         AND P.CODUSUR = U.CODUSUR
         AND P.DATA BETWEEN '01/01/2021' AND '31/12/2021'
         AND P.CODUSUR = 1084
         --AND U.CODSUPERVISOR = 13
         --AND C.CODPRACA = 152
    GROUP BY TO_CHAR(P.DATA,'MM'), --MONTH(P.DATA), 
     P.CODUSUR, U.NOME, C.CODCLI, C.CLIENTE, C.FANTASIA, C.DTULTCOMP, C.MUNICENT) 
PIVOT (SUM(VALOR) FOR MES IN (01 AS "JANEIRO", 02 AS "FEVEREIRO", 03 AS "MARÇO", 04 AS "ABRIL", 05 AS "MAIO", 06 AS "JUNHO", 
                              07 AS "JULHO", 08 AS "AGOSTO", 09 AS "SETEMBRO", 10 AS "OUTUBRO", 11 AS "NOVEMBRO", 12 AS "DEZEMBRO"))
ORDER BY RCA, CODCLI;

--------------------------------------------------------
