SELECT I.CODPROD, 
       P.DESCRICAO,
       SUM(I.QT) AS QTVEND,
       E.VALORULTENT,
       E.DTULTENT,
       CAST((((E.VALORULTENT * '1,65') /100) * SUM(I.QT)) AS NUMERIC (10,4)) AS CREDPIS,
       CAST((((E.VALORULTENT * '7,60') /100) * SUM(I.QT)) AS NUMERIC (10,4)) AS CREDCOFINS
       
FROM PCPEDI I, PCEST E, PCPRODUT P, PCPEDC C
WHERE I.CODPROD = E.CODPROD
AND I.CODPROD = P.CODPROD
AND I.NUMPED = C.NUMPED
AND P.PERPIS > 0
AND P.PERCOFINS > 0
AND E.CODFILIAL = 1
AND E.DTULTENT < '01/11/2021' 
AND C.DTFAT BETWEEN '01/12/2021' AND '31/12/2021'
GROUP BY I.CODPROD, P.DESCRICAO, E.VALORULTENT, E.DTULTENT
ORDER BY P.DESCRICAO
